
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
Project("{F184B08F-C81C-45F6-A57F-5ABD9991F28F}") = "books", "books\books.vbproj", "{52D6A1D1-F661-4F4D-A3DA-8175BF49850D}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x86 = Debug|x86
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{52D6A1D1-F661-4F4D-A3DA-8175BF49850D}.Debug|x86.ActiveCfg = Debug|x86
		{52D6A1D1-F661-4F4D-A3DA-8175BF49850D}.Debug|x86.Build.0 = Debug|x86
		{52D6A1D1-F661-4F4D-A3DA-8175BF49850D}.Release|x86.ActiveCfg = Release|x86
		{52D6A1D1-F661-4F4D-A3DA-8175BF49850D}.Release|x86.Build.0 = Release|x86
	EndGlobalSection
EndGlobal
